fish_color_normal {{ colors.on_background.default.hex_stripped }}
fish_color_command {{ colors.primary.default.hex_stripped }}
fish_color_keyword {{ colors.primary.default.hex_stripped }}
fish_color_quote {{ colors.on_background.default.hex_stripped }}
fish_color_redirection {{ colors.secondary.default.hex_stripped }}
fish_color_end {{ colors.outline.default.hex_stripped }}
fish_color_error {{ colors.error.default.hex_stripped }}
fish_color_param {{ colors.on_background.default.hex_stripped }}
fish_color_comment {{ colors.on_surface_variant.default.hex_stripped }}
fish_color_selection --background={{ colors.surface_container_high.default.hex_stripped }}
fish_color_search_match --background={{ colors.secondary_container.default.hex_stripped }}
fish_color_operator {{ colors.secondary.default.hex_stripped }}
fish_color_escape {{ colors.secondary.default.hex_stripped }}
fish_color_autosuggestion {{ colors.outline_variant.default.hex_stripped }}
fish_color_cancel {{ colors.error.default.hex_stripped }} --reverse
fish_color_option {{ colors.secondary.default.hex_stripped }}
fish_color_history_current {{ colors.primary.default.hex_stripped }} --bold
fish_color_status {{ colors.error.default.hex_stripped }}
fish_color_valid_path --underline

fish_color_cwd {{ colors.primary.default.hex_stripped }}
fish_color_cwd_root {{ colors.error.default.hex_stripped }}
fish_color_host {{ colors.secondary.default.hex_stripped }}
fish_color_host_remote {{ colors.tertiary.default.hex_stripped }}
fish_color_user {{ colors.primary_container.default.hex_stripped }}

fish_pager_color_progress {{ colors.secondary.default.hex_stripped }}
fish_pager_color_background
fish_pager_color_prefix {{ colors.primary.default.hex_stripped }}
fish_pager_color_completion {{ colors.on_surface.default.hex_stripped }}
fish_pager_color_description {{ colors.on_surface_variant.default.hex_stripped }}
fish_pager_color_selected_background --background={{ colors.primary.default.hex_stripped }}
fish_pager_color_selected_prefix {{ colors.on_primary.default.hex_stripped }}
fish_pager_color_selected_completion {{ colors.on_primary.default.hex_stripped }}
fish_pager_color_selected_description {{ colors.on_primary.default.hex_stripped }}
fish_pager_color_secondary_background {{ colors.surface_container.default.hex_stripped }}
fish_pager_color_secondary_prefix {{ colors.secondary.default.hex_stripped }}
fish_pager_color_secondary_completion {{ colors.on_surface.default.hex_stripped }}
fish_pager_color_secondary_description {{ colors.on_surface_variant.default.hex_stripped }}
